body{
    background-color: #1b262f;
   }
   .navbar{
       background-color: #1f8de7;
      }
   .dark-bg{
       background-color: #2f3b45d4;
     }
     
   .bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       user-select: none;
     }
   
     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }
   
     .b-example-divider {
       width: 100%;
       height: 3rem;
       background-color: rgba(0, 0, 0, .1);
       border: solid rgba(0, 0, 0, .15);
       border-width: 1px 0;
       box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
     }
   
     .b-example-vr {
       flex-shrink: 0;
       width: 1.5rem;
       height: 100vh;
     }
   
     .bi {
       vertical-align: -.125em;
       fill: currentColor;
     }
   
     .nav-scroller {
       position: relative;
       z-index: 2;
       height: 2.75rem;
       overflow-y: hidden;
     }
   
     .nav-scroller .nav {
       display: flex;
       flex-wrap: nowrap;
       padding-bottom: 1rem;
       margin-top: -1px;
       overflow-x: auto;
       text-align: center;
       white-space: nowrap;
       -webkit-overflow-scrolling: touch;
     }
   
     .btn-bd-primary {
       --bd-violet-bg: #712cf9;
       --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
   
       --bs-btn-font-weight: 600;
       --bs-btn-color: var(--bs-white);
       --bs-btn-bg: var(--bd-violet-bg);
       --bs-btn-border-color: var(--bd-violet-bg);
       --bs-btn-hover-color: var(--bs-white);
       --bs-btn-hover-bg: #6528e0;
       --bs-btn-hover-border-color: #6528e0;
       --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
       --bs-btn-active-color: var(--bs-btn-hover-color);
       --bs-btn-active-bg: #5a23c8;
       --bs-btn-active-border-color: #5a23c8;
     }
   
     .bd-mode-toggle {
       z-index: 1500;
     }
   
     .bd-mode-toggle .dropdown-menu .active .bi {
       display: block !important;
     }
   
     .section {
       height: 50vh;
       background-image: url('../assets/Base\ Background.png');
       background-size: cover;
       background-position: center;
       display: flex;
       justify-content: center;
       align-items: center;
       color: white;
       text-align: center;
     }

     .section-2{
        height: 50vh;
        background-image: url('../assets/Map.png');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }

      .contact-us-sections {
        display: flex;
        flex-direction: column;
        width: 1920px;
        align-items: center;
        gap: 48px;
        padding: 64px 0px;
        position: relative;
      }
      
      .contact-us-sections .text-container {
        display: flex;
        flex-direction: column;
        width: 1280px;
        align-items: center;
        justify-content: center;
        position: relative;
        flex: 0 0 auto;
      }
      
      .contact-us-sections .headline-supporting {
        display: flex;
        flex-direction: column;
        width: 1274px;
        align-items: center;
        gap: 30px;
        position: relative;
        flex: 0 0 auto;
      }
      
      .contact-us-sections .headline {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: var(--heading-2-font-family);
        font-weight: var(--heading-2-font-weight);
        color: var(--white);
        font-size: var(--heading-2-font-size);
        text-align: center;
        letter-spacing: var(--heading-2-letter-spacing);
        line-height: var(--heading-2-line-height);
        font-style: var(--heading-2-font-style);
      }
      
      .contact-us-sections .frame {
        width: 1280px;
        gap: 48px;
        padding: 0px 32px;
        display: flex;
        align-items: flex-start;
        position: relative;
        flex: 0 0 auto;
      }
      
      .contact-us-sections .form {
        display: flex;
        flex-direction: column;
        height: 553px;
        align-items: flex-start;
        gap: 24px;
        padding: 32px;
        position: relative;
        flex: 1;
        flex-grow: 1;
        background-color: var(--block-fill);
        border-radius: 8px;
        border: 2px solid;
        border-color: var(--block-outline);
      }
      
      .contact-us-sections .name-section {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }
      
      .contact-us-sections .input-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      .contact-us-sections .label {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: var(--text-s-medium-font-family);
        font-weight: var(--text-s-medium-font-weight);
        color: var(--neutral-200);
        font-size: var(--text-s-medium-font-size);
        letter-spacing: var(--text-s-medium-letter-spacing);
        line-height: var(--text-s-medium-line-height);
        font-style: var(--text-s-medium-font-style);
      }
      
      .contact-us-sections .input-box {
        display: flex;
        height: 46px;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        position: relative;
        align-self: stretch;
        width: 100%;
        background-color: var(--block-fill);
        border-radius: 6px;
        overflow: hidden;
        border: 2px solid;
        border-color: var(--block-outline);
      }
      
      .contact-us-sections .text {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      .contact-us-sections .text-wrapper {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--text-m-regular-font-family);
        font-weight: var(--text-m-regular-font-weight);
        color: var(--neutral-800);
        font-size: var(--text-m-regular-font-size);
        letter-spacing: var(--text-m-regular-letter-spacing);
        line-height: var(--text-m-regular-line-height);
        font-style: var(--text-m-regular-font-style);
      }
      
      .contact-us-sections .dropdown {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 8px;
        position: relative;
        flex: 1;
        flex-grow: 1;
      }
      
      .contact-us-sections .div {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--text-s-medium-font-family);
        font-weight: var(--text-s-medium-font-weight);
        color: var(--neutral-200);
        font-size: var(--text-s-medium-font-size);
        letter-spacing: var(--text-s-medium-letter-spacing);
        line-height: var(--text-s-medium-line-height);
        white-space: nowrap;
        font-style: var(--text-s-medium-font-style);
      }
      
      .contact-us-sections .dropdown-button {
        display: flex;
        height: 46px;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        position: relative;
        align-self: stretch;
        width: 100%;
        background-color: var(--block-fill);
        border-radius: 5px;
        border: 2px solid;
        border-color: var(--block-outline);
      }
      
      .contact-us-sections .button-text {
        position: relative;
        flex: 1;
        margin-top: -2px;
        font-family: var(--text-m-regular-font-family);
        font-weight: var(--text-m-regular-font-weight);
        color: var(--neutral-200);
        font-size: var(--text-m-regular-font-size);
        letter-spacing: var(--text-m-regular-letter-spacing);
        line-height: var(--text-m-regular-line-height);
        font-style: var(--text-m-regular-font-style);
      }
      
      .contact-us-sections .chevron-down {
        position: relative;
        width: 20px;
        height: 20px;
      }
      
      .contact-us-sections .input-text-area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        position: relative;
        flex: 1;
        align-self: stretch;
        width: 100%;
        flex-grow: 1;
      }
      
      .contact-us-sections .box {
        padding: 12px 16px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex-grow: 1;
        background-color: var(--block-fill);
        border-radius: 6px;
        border: 2px solid;
        border-color: var(--block-outline);
        box-shadow: var(--shadow-XSM);
        flex: 1;
        margin-top: -2px;
        font-family: var(--text-m-regular-font-family);
        font-weight: var(--text-m-regular-font-weight);
        color: var(--neutral-800);
        font-size: var(--text-m-regular-font-size);
        letter-spacing: var(--text-m-regular-letter-spacing);
        line-height: var(--text-m-regular-line-height);
        font-style: var(--text-m-regular-font-style);
      }
      
      .contact-us-sections .button-wrapper {
        gap: 8px;
        align-self: stretch;
        width: 100%;
        display: flex;
        align-items: flex-start;
        position: relative;
        flex: 0 0 auto;
        all: unset;
        box-sizing: border-box;
      }
      
      .contact-us-sections .button {
        display: inline-flex;
        align-items: flex-start;
        gap: 16px;
        position: relative;
        flex: 0 0 auto;
        all: unset;
        box-sizing: border-box;
      }
      
      .contact-us-sections .button-2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        padding: 12px 18px;
        position: relative;
        flex: 0 0 auto;
        border-radius: 6px;
        overflow: hidden;
        border: 1px solid;
        border-color: var(--gray-300);
        box-shadow: var(--shadow-XSM);
        background: linear-gradient(180deg, rgb(0, 90, 150) 0%, rgb(53, 158, 189) 100%);
        all: unset;
        box-sizing: border-box;
      }
      
      .contact-us-sections .text-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Inter-SemiBold", Helvetica;
        font-weight: 600;
        color: var(--neutral-200);
        font-size: 15px;
        letter-spacing: 0;
        line-height: 22px;
        white-space: nowrap;
      }
      